<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <Version>0.0.10</Version>
    <Company>ICT Baden GmbH</Company>
    <Copyright>(C)2019 ICT Baden GmbH</Copyright>
    <PackageLicenseUrl>https://github.com/FrankPfattheicher/WagoLoader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FrankPfattheicher/WagoLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrankPfattheicher/WagoLoader</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Loader\allzones" />
    <None Remove="wagopackage.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wagopackage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Loader\allzones" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
